<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <title>Daria Onofrei</title>

</head>
<body>
<main>
  <div class="nav">
    <div class="container">
      <nav class="navbar">
        <a class="brand" href="#topPage">DARIA ONOFREI</a>
        <ul class="menu">
          <li><a href="#aboutMe" class="scroll">about</a></li>
          <li><a href="#myWorks">my works</a></li>
          <li><a href="#skills">my skills</a></li>
          <li><a href="#contacts">contact</a></li>
        </ul>
        <ul class="menu right-menu">
          <li>
            <a href="https://www.linkedin.com/in/daria-onofrei/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/OnofreiDaria" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>

      </nav>
    </div>
  </div>

  <section id="topPage">
    <div class="container">
      <div class="box">
        <div class="content">
          <div id="top"></div>
          <div id="bottom"></div>
          <img class="my-photo" src="img/profile_photo.png" alt="photo">
        </div>
        <h1 class="bounceInLeft">Hi,<br>
          I am Daria Onofrei,<br>
          frontend developer</h1>
      </div>
    </div>

  </section>
  <section id="aboutMe">
    <div class="container text-center">
      <h2>about me</h2>
      <div class="about_describe violet-block">
        <p>I'm a Front-End Developer</p>
        <p>I'm skilled at translating designer's wireframes and sketches into the environment for everything that users see and touch: content, layout, and interaction.</p>
        <p>I love problem solving & fast animation</p>
        <p>I get excited about how technology influences human's perception and interection in the world</p>
      </div>
    </div>
  </section>

</main>

<script src="js/main.js"></script>

</body>
</html>
